server.port=8082

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_messenger?useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=07062002

# Statement logging and statistics
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# Automatic schema generation
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
# General Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# =====================================
# CONFIG MAIL
# =====================================

spring.mail.host=smtp.gmail.com
spring.mail.username=thanhthien07062002@gmail.com
spring.mail.password=cdoabuiwplthykdy
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true